<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TECHNICAL DOCUMENTATION PAGE</title>
     <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans"
       rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <!-- I had to insert CSS here to pass FCC media query test in Chrome.
         Using Firefox all tests passed -->
    <style media="screen">
      :root {
        --main-bg-color: #555b6e;
        --secondary-bg-color: #d9e5d6;
        --main-font-size: 14px;
        --main-font-color: #495867;
        --secondary-font-color: #d9e5d6;
        --main-border-color: #dde0bd;
        --line-height: 3.5rem;
        --main-border: 2px solid #000;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        font-size: var(--main-font-size);
        color: var(--main-font-color);
        background-color: var(--main-bg-color);
        margin: 0px;
        padding: 0px;
      }

      a {
        text-decoration: none;
      }

      h1 {
        font-family: 'Montserrat', sans-serif;
        color: var(--secondary-font-color);
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .wrapper {
        display: flex;
        flex-direction: row;
        margin: 0px;
        padding: 0px;
      }

      nav#navbar {
        flex-basis: 20%;
        border-bottom: var(--main-border);
      }

      nav#navbar header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top: var(--main-border);
        border-bottom: var(--main-border);
      }

      nav#navbar ul {
        margin: 0;
        padding: 0;
      }

      nav#navbar ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding: 0;
        border-bottom: var(--main-border);
      }


      nav#navbar ul li a {
        color: var(--secondary-font-color);
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 2rem;
      }

      nav#navbar ul li a:hover {
        color: var(--main-font-color);
        background-color: var(--secondary-bg-color);
      }

      main#main-doc {
        flex-basis: 80%;
        height: 100vh;
        flex-grow: 1;
        background-color: var(--secondary-bg-color);
        border-left: var(--main-border);
        overflow-y: auto;
      }

      section {
        border-bottom: var(--main-border);
        padding: 10px 30px;
      }

      section:first-child {
        border-top: var(--main-border);
      }

      .section-code {
        background-color: rgba(95,158,160,0.65);
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        border: 2px solid rgb(95,158,160);
        border-radius: 10px;
      }

      @media (max-width: 640px) {
        .wrapper {
          flex-direction: column;
        }

        nav#navbar {
          border-bottom: none;
        }

        nav#navbar ul {
          height: 60px;
          overflow: auto;
        }

        nav#navbar ul li:last-child {
           border-bottom: none;
        }
      }
    </style>
    <div class="wrapper">
      <nav id="navbar">
        <header>
          <h1>AWS CLI - S3 use</h1>
        </header>
        <ul>
          <li>
            <a href="#What_is_AWS-CLI" class="nav-link">
              What is AWS-CLI
            </a>
          </li>
          <li>
            <a href="#Install_AWS-CLI" class="nav-link">
              Install AWS-CLI
            </a>
          </li>
          <li>
            <a href="#Configure_AWS-CLI" class="nav-link">
              Configure AWS-CLI
            </a>
          </li>
          <li>
            <a href="#S3_Command_Structure" class="nav-link">
              S3 Command Structure
            </a>
          </li>
          <li>
            <a href="#Using_S3_commands" class="nav-link">
              Using S3 commands
            </a>
          </li>
        </ul>
      </nav>
      <main id="main-doc" class="column">
        <!-- Section #1 -->
        <section id="What_is_AWS-CLI" class="main-section">
          <header>
            <h2>What is AWS-CLI</h2>
          </header>
          <p>
            The AWS CLI is an open source tool built on top of
            the AWS SDK for Python (Boto) that provides commands
            for interacting with AWS services.
            The AWS CLI provides direct access to AWS services' public APIs.
            In addition to the low level, API equivalent commands,
            the AWS CLI also provides customizations for several services.
            Customizations are higher level commands
            that simplify using a service with a complex API.
            For example, the aws s3 set of commands provide
            a familiar syntax for managing files in Amazon S3.
          </p>
          <h3>Example Upload a file to Amazon S3</h3>
          <p>
            aws s3 cp provides a shell-like copy command,
            and automatically performs a multipart upload
            to transfer large files quickly and resiliently.
          </p>
          <div class="section-code">
            <code>
              ~$ aws s3 cp myvideo.mp4 s3://mybucket/
            </code>
          </div>
          <p>
            Performing the same task with the low level commands
            (available under aws s3api) would take a lot more effort.
          </p>
        </section>
        <!-- Section #2 -->
        <section id="Install_AWS-CLI" class="main-section">
          <header>
            <h2>Install AWS-CLI</h2>
          </header>
          <h3>Linux</h3>
          <p>
            You can install the AWS Command Line Interface
            and its dependencies on most Linux distributions with pip,
            a package manager for Python.
          </p>
          <div class="section-code">
            <code>
              $ pip install awscli --upgrade --user
            </code>
          </div>
          <p>
            Verify that the AWS CLI installed correctly.
          </p>
          <div class="section-code">
            <code>
              $ aws --version
              <br>
              aws-cli/1.11.84 Python/3.6.2 Linux/4.4.0-59-generic botocore/1.5.47
            </code>
          </div>
          <p>
            To upgrade to the latest version, run the installation command again:
          </p>
          <div class="section-code">
            <code>
              $ pip install awscli --upgrade --user
            </code>
          </div>
        </section>
        <!-- Section #3 -->
        <section id="Configure_AWS-CLI" class="main-section">
          <header>
            <h2>Configure AWS-CLI</h2>
          </header>
          <h3>Quick Configuration</h3>
          <p>
            For general use, the aws configure command is the fastest way
            to set up your AWS CLI installation.
          </p>
          <div class="section-code">
            <code>
              $ aws configure
              <br>
              AWS Access Key ID [None]: &lt;YOUR_AWS_ACCESS_KEY_ID&gt;
              <br>
              AWS Secret Access Key [None]: &lt;YOUR_SECRET_ACCESS_KEY_ID&gt;
              <br>
              Default region name [None]: &lt;YOUR_AWS_REGION_NAME&gt;
              <br>
              Default output format [None]: json
            </code>
          </div>
          <p>
            The AWS CLI will prompt you for four pieces of information.
            <br>
            <strong>&lt;YOUR_AWS_ACCESS_KEY_ID&gt;</strong>
            and
            <strong>&lt;YOUR_SECRET_ACCESS_KEY_ID&gt;</strong>
            are your AWS Access Key ID and AWS Secret Access Key credentials.
          </p>
        </section>
        <!-- Section #4 -->
        <section id="S3_Command_Structure" class="main-section">
          <header>
            <h2>S3 Command Structure</h2>
          </header>
          <p>
            The AWS CLI uses a multipart structure on the command line.
            It starts with the base call to aws.
            <br>
            The next part specifies a top-level command,
            which often represents an AWS service supported in the AWS CLI.
            <br>
            Each AWS service has additional subcommands that specify
            the operation to perform.
            <br>
            The general CLI options, or the specific parameters for an operation,
            can be specified on the command line in any order.
            <br>
            If an exclusive parameter is specified multiple times,
            then only the last value applies.
          </p>
          <div class="section-code">
            <code>
              $ aws &lt;command&gt; &lt;subcommand&gt; [options and parameters]
            </code>
          </div>
          <p>
            Using S3 Command, the &lt;command&gt; parameter
            will be <strong>s3</strong>.
          </p>
          <div class="section-code">
            <code>
              $ aws s3 &lt;subcommand&gt; [options and parameters]
            </code>
          </div>
          <p>
            It is possible to use AWSL-CLI with AWS S3 Compatible cloud storages.
            <br>
            In that case it's necessary to add <strong>--endpoint-url</strong>
            argument as one of the options.
          </p>
          <div class="section-code">
            <code>
              $ aws s3 &lt;subcommand&gt;
              --endpoint-url &lt;AWS_S3_COMPATIBLE_ENDPOINT&gt;
            </code>
          </div>
        </section>
        <!-- Section #5 -->
        <section id="Using_S3_commands" class="main-section">
          <header>
            <h2>Using S3 commands</h2>
          </header>
          <p>
            To get a list of all commands available,
            use the help argument with the aws s3 command:
          </p>
          <div class="section-code">
            <code>
              $ aws s3 help
            </code>
          </div>
          <h3>Managing Buckets</h3>
          <p>
            High-level aws s3 commands support commonly used bucket operations:
          </p>
          <ul>
            <li>creating buckets;</li>
            <li>removing buckets;</li>
            <li>listing buckets;</li>
          </ul>
          <h4>Creating Buckets</h4>
          <p>
            Use the aws s3 mb command to create a new bucket.
            Bucket names must be unique and should be DNS compliant.
            Bucket names can contain lowercase letters, numbers,
            hyphens and periods.
            Bucket names can only start and end with a letter or number,
            and cannot contain a period next to a hyphen or another period.
          </p>
          <div class="section-code">
            <code>
              $ aws s3 mb s3://bucket-name
            </code>
          </div>
          <h4>Removing Buckets</h4>
          <p>
            To remove a bucket, use the aws s3 rb command.
          </p>
          <div class="section-code">
            <code>
              $ aws s3 rb s3://bucket-name
            </code>
          </div>
          <p>
            By default, the bucket must be empty for the operation to succeed.
            To remove a non-empty bucket, you need to include the --force option.
          </p>
          <div class="section-code">
            <code>
              $ aws s3 rb s3://bucket-name --force
            </code>
          </div>
          <p>
            This will first delete all objects and subfolders in the bucket
            and then remove the bucket.
          </p>
          <h4>Listing Buckets</h4>
          <p>
            To list all buckets or their contents, use the aws s3 ls command.
            Here are some examples of common usage.
            <br>
            The following command lists all buckets.
          </p>
          <div class="section-code">
            <code>
              $ aws s3 ls
              <br>
              2013-07-11 17:08:50 my-bucket
              <br>
              2013-07-24 14:55:44 my-bucket2
            </code>
          </div>
          <h3>Managing Objects</h3>
          <p>
            The high-level aws s3 commands make it convenient
            to manage Amazon S3 objects as well.
          </p>
          <ul>
            <li>aws s3 cp</li>
            <li>aws s3 ls</li>
            <li>aws s3 mv</li>
            <li>aws s3 rm</li>
            <li>aws s3 sync</li>
          </ul>
          <p>
            The cp, ls, mv, and rm commands work similarly
            to their Unix counterparts and enable you
            to work seamlessly across your local directories and Amazon S3 buckets.
            <br>
            The sync command synchronizes
            the contents of a bucket and a directory, or two buckets.
          </p>
        </section>
      </main>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    </script>
  </body>
</html>
